#===============================================================================
# oh-my-zsh configuration
#===============================================================================
ZSH_THEME="dracula-pro" # Set the theme to use
zstyle ':omz:update' mode reminder # Set update mode to reminder

# Set plugins to load ==========================================================
plugins=(
  git 
  docker-compose 
  zsh-autosuggestions
)

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nvim'
else
  export EDITOR='nvim'
fi
