#===============================================================================
# Load nvm
#===============================================================================
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#==============================================================================
# Load pnpm
#==============================================================================
export PNPM_HOME="/Users/ste071122/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

#===============================================================================
# Load bun.js
#===============================================================================
[ -s "/Users/ste071122/.bun/_bun" ] && source "/Users/ste071122/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
